# OOHLALA Front End Coding Challenge
> The main goal of this challenge is to assess your knowledge of some of the core frameworks and patterns used at OOHLALA, plus allowing us to see how you write your code and tackle some common front end challenges


***


## The Challenge

### Challenge has been completed visit [Demo](http://oohlala-dev-challenge.themarkhor.pk/)
